8
bacterial1 0.0 8496.5 22897.0 6635.5 125038.0 15560.5 13006.5 12057.0 
bacterial2 8496.5 0.0 21751.5 11048.0 122746.5 11420.0 15394.0 11189.5
bacterial3 22897.0 21751.5 0.0 23196.5 103135.0 18701.5 35522.5 31709.0
bacterial4 6635.5 11048.0 23196.5 0.0 125256.5 18882.0 12859.0 12590.5
mamalian1 125038.0 122746.5 103135.0 125256.5 0.0 113461.5 137963.5 133727.0
mamalian2 15560.5 11420.0 18701.5 18882.0 113461.5 0.0 26335.0 21867.5
mamalian3 13006.5 15394.0 35522.5 12859.0 137963.5 26335.0 0.0 5161.5
mamalian4 12057.0 11189.5 31709.0 12590.5 133727.0 21867.5 5161.5 0.0
8
bacterial1 0.0 10025.0 15660.5 8578.5 65183.5 14034.5 7609.5 8965.5
bacterial2 10025.0 0.0 17031.5 10601.5 66883.5 12520.5 8640.5 8646.5
bacterial3 15660.5 17031.5 0.0 15662.0 60274.0 18914.0 18386.0 18552.0
bacterial4 8578.5 10601.5 15662.0 0.0 64638.0 15011.0 7539.0 9129.0
mamalian1 65183.5 66883.5 60274.0 64638.0 0.0 66138.0 69462.0 69885.0
mamalian2 14034.5 12520.5 18914.0 15011.0 66138.0 0.0 13795.0 12587.0
mamalian3 7609.5 8640.5 18386.0 7539.0 69462.0 13795.0 0.0 4080.0
mamalian4 8965.5 8646.5 18552.0 9129.0 69885.0 12587.0 4080.0 0.0


codons
('AAA', 20294) ('GCT', 19328) ('AAT', 18444)
dicodons
('GGTGTT', 640) ('GCTGGT', 600) ('TAAATG', 586)


bacterial1 ('AAA', 1574) ('GCT', 1314) ('AAT', 1251)
bacterial1 ('TTCTTT', 93) ('TTTGCT', 76) ('GCTGGT', 70)
bacterial2 ('GAT', 1465) ('GAA', 1459) ('ATG', 1290)
bacterial2 ('TAAATG', 70) ('TGAATG', 48) ('AATGCT', 48)
bacterial3 ('GCT', 3585) ('AAA', 3392) ('GGT', 3250)
bacterial3 ('GCTGGT', 178) ('GTTGGT', 155) ('CAAGGT', 143)
bacterial4 ('AAA', 2077) ('TTA', 2011) ('GAT', 1924)
bacterial4 ('GATGAT', 102) ('TTAAAA', 85) ('GTAGAT', 79)
mamalian1 ('GTT', 11292) ('GCT', 11073) ('AAT', 10767)
mamalian1 ('GGTGTT', 473) ('GATGGT', 398) ('TTAGCT', 377)
mamalian2 ('ATG', 1948) ('AAC', 1711) ('GAA', 1670)
mamalian2 ('TAAATG', 98) ('AACATG', 81) ('TGAATG', 65)
mamalian3 ('ATA', 383) ('TTA', 321) ('ATG', 305)
mamalian3 ('TAAATG', 26) ('TGAATG', 19) ('GTATTA', 19)
mamalian4 ('ATG', 453) ('GGC', 433) ('CGG', 422)
mamalian4 ('TGAATG', 42) ('TAAATG', 27) ('TAGATG', 20)